<html>
 <head>
  <title> First Html </title>
    <style>

body
{
background-color:#CCACBA;
}

#head{
  font-weight: bold;
  
  color: rgb(140, 0, 255);
  font-family: Arial, Helvetica, sans-serif;
}

table{
 float: left;
border-radius: 15%;

padding:20px;


 margin:auto;
 border-color: rgb(255, 0, 255);
width:50%;
height:50%;

background-color:#b6f5f8;



}
thead{
  
  color: rgb(3, 134, 56);
}
th{
  border-bottom: 0px;
  border-right: 0px;
  border-top:0px;
  border-left: 0px;

}
td{
  border-collapse: collapse;
  text-align:center;
color:rgb(0, 0, 0);
vertical-align: middle;
border-width: 0px;
/*
border-bottom: none;
border-left: none;
border-right: none;
border-top:none;
*/}
tr:hover{

  background-color: coral;
}
tr{
  border-collapse: collapse;
}
#sec
{
  border-radius: 20px;
  background-color:#868960;
  color: aqua;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
  </head>
<body>
<div>

 <table  border="3" >
  <thead>
<tr>
<th colspan="3"> <u>College Name :Bkit Bhalki</u></th>
 </tr>
</thead>

<tr >
<td colspan="3" id="sec"> Department : CSE</td>
</tr>
<tr >
<td id="head"> <u>SlNo.</u></td>
<td id="head"><u>Staff Name</u></td>
<td id="head"><u>PhNo.</u></td>
</tr>
<tr>
<td> 1.</td>
<td>Ayyub Sir</td>
<td>875934875</td>
</tr>
<tr>
<td> 2.</td>
<td>Hameed Sir</td>
<td>65876898</td>
</tr>
<tr>
<td> 3.</td>
<td>Nayeem maulana</td>
<td>64573568765</td>
</tr>
</table>
</div>
 <button  style="heigth:50px;width:50px;float:auto;color:red;bottom-margin:30%;"><a href="my.html">Click Me</a></button>
</body>
</html> 
